<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infHealth,Borderlands3.exe,F3 0F 11 91 A0 00 00 00)
alloc(newmem,$1000,"Borderlands3.exe"+2A7A1DA)

label(code)
label(return)

newmem:
  pushf
  cmp r11d,8CDFE8
  je cheat
  cmp r11d,8CDF78
  je cheat
  cmp r11d,8CE1A8
  je cheat
  cmp r11d,8CE7F8
  je cheat
  cmp r11d,8CE098
  jne code

cheat:
  popf
  movss [rcx+000000A0],xmm3
  jmp return

code:
  popf
  movss [rcx+000000A0],xmm2
  jmp return

infHealth:
  jmp newmem
  nop 3
return:
registersymbol(infHealth)

[DISABLE]

infHealth:
  db F3 0F 11 91 A0 00 00 00

unregistersymbol(infHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2A504BA

"Borderlands3.exe"+2A5049A: 80 7A 48 00              -  cmp byte ptr [rdx+48],00
"Borderlands3.exe"+2A5049E: 74 0E                    -  je Borderlands3.exe+2A504AE
"Borderlands3.exe"+2A504A0: 0F 28 C3                 -  movaps xmm0,xmm3
"Borderlands3.exe"+2A504A3: F3 0F 2C C0              -  cvttss2si eax,xmm0
"Borderlands3.exe"+2A504A7: 66 0F 6E D8              -  movd xmm3,eax
"Borderlands3.exe"+2A504AB: 0F 5B DB                 -  cvtdq2ps xmm3,xmm3
"Borderlands3.exe"+2A504AE: 0F 2F E2                 -  comiss xmm4,xmm2
"Borderlands3.exe"+2A504B1: 72 07                    -  jb Borderlands3.exe+2A504BA
"Borderlands3.exe"+2A504B3: 0F 28 D3                 -  movaps xmm2,xmm3
"Borderlands3.exe"+2A504B6: F3 0F 5D D4              -  minss xmm2,xmm4
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2A504BA: F3 0F 11 91 A0 00 00 00  -  movss [rcx+000000A0],xmm2
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2A504C2: 45 84 C0                 -  test r8l,r8l
"Borderlands3.exe"+2A504C5: 0F 85 45 DA FF FF        -  jne Borderlands3.exe+2A4DF10
"Borderlands3.exe"+2A504CB: 0F 2E A9 E0 00 00 00     -  ucomiss xmm5,[rcx+000000E0]
"Borderlands3.exe"+2A504D2: 75 08                    -  jne Borderlands3.exe+2A504DC
"Borderlands3.exe"+2A504D4: F3 0F 11 91 E0 00 00 00  -  movss [rcx+000000E0],xmm2
"Borderlands3.exe"+2A504DC: C3                       -  ret 
"Borderlands3.exe"+2A504DD: CC                       -  int 3 
"Borderlands3.exe"+2A504DE: CC                       -  int 3 
"Borderlands3.exe"+2A504DF: CC                       -  int 3 
"Borderlands3.exe"+2A504E0: E9 FB 7D FE 1E           -  jmp Borderlands3.exe+21A382E0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infAmmo,Borderlands3.exe,48 89 7C 24 40 FF 90 48 04 00 00)
registersymbol(infAmmo)

infAmmo-1E:
  db c3 90

[DISABLE]
infAmmo-1E:
  db 40 53

unregistersymbol(infAmmo)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2D669E0

"Borderlands3.exe"+2D669D6: CC                    -  int 3 
"Borderlands3.exe"+2D669D7: CC                    -  int 3 
"Borderlands3.exe"+2D669D8: CC                    -  int 3 
"Borderlands3.exe"+2D669D9: CC                    -  int 3 
"Borderlands3.exe"+2D669DA: CC                    -  int 3 
"Borderlands3.exe"+2D669DB: CC                    -  int 3 
"Borderlands3.exe"+2D669DC: CC                    -  int 3 
"Borderlands3.exe"+2D669DD: CC                    -  int 3 
"Borderlands3.exe"+2D669DE: CC                    -  int 3 
"Borderlands3.exe"+2D669DF: CC                    -  int 3 
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2D669E0: 40 53                 -  push rbx
"Borderlands3.exe"+2D669E2: 48 83 EC 20           -  sub rsp,20
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2D669E6: 48 8B 01              -  mov rax,[rcx]
"Borderlands3.exe"+2D669E9: 48 8B D9              -  mov rbx,rcx
"Borderlands3.exe"+2D669EC: 48 89 6C 24 30        -  mov [rsp+30],rbp
"Borderlands3.exe"+2D669F1: 33 ED                 -  xor ebp,ebp
"Borderlands3.exe"+2D669F3: 48 89 74 24 38        -  mov [rsp+38],rsi
"Borderlands3.exe"+2D669F8: 8B F2                 -  mov esi,edx
"Borderlands3.exe"+2D669FA: 85 D2                 -  test edx,edx
"Borderlands3.exe"+2D669FC: 78 49                 -  js Borderlands3.exe+2D66A47
"Borderlands3.exe"+2D669FE: 48 89 7C 24 40        -  mov [rsp+40],rdi
"Borderlands3.exe"+2D66A03: FF 90 48 04 00 00     -  call qword ptr [rax+00000448]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"1.4 BILLION Golden Keys!"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(billionGoldenKeys,Borderlands3.exe,74 F8 8B 40 08)
alloc(billionGoldenKeysMem,$1000,"Borderlands3.exe"+965B42C)

label(return)

billionGoldenKeysMem:
  je Borderlands3.exe+965B426
  mov [rax+08],#1410065407
  mov eax,[rax+08]
  jmp return

billionGoldenKeys:
  jmp billionGoldenKeysMem

return:

registersymbol(billionGoldenKeys)

[DISABLE]
billionGoldenKeys:
  db 74 F8 8B 40 08

unregistersymbol(billionGoldenKeys)
dealloc(billionGoldenKeysMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+965B42C

"Borderlands3.exe"+965B413: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B416: 74 0E                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B418: 48 39 10              -  cmp [rax],rdx
"Borderlands3.exe"+965B41B: 74 0C                 -  je Borderlands3.exe+965B429
"Borderlands3.exe"+965B41D: 48 83 C0 10           -  add rax,10
"Borderlands3.exe"+965B421: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B424: 75 F2                 -  jne Borderlands3.exe+965B418
"Borderlands3.exe"+965B426: 31 C0                 -  xor eax,eax
"Borderlands3.exe"+965B428: C3                    -  ret
"Borderlands3.exe"+965B429: 48 85 C0              -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+965B42C: 74 F8                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B42E: 8B 40 08              -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+965B431: C3                    -  ret
"Borderlands3.exe"+965B432: 8A 81 D2 05 00 00     -  mov al,[rcx+000005D2]
"Borderlands3.exe"+965B438: 44 8A 99 CB 03 00 00  -  mov r11l,[rcx+000003CB]
"Borderlands3.exe"+965B43F: 40 8A B1 92 05 00 00  -  mov sil,[rcx+00000592]
"Borderlands3.exe"+965B446: 40 88 F6              -  mov sil,sil
"Borderlands3.exe"+965B449: 44 8A 89 BA 05 00 00  -  mov r9l,[rcx+000005BA]
"Borderlands3.exe"+965B450: BA 00 00 00 00        -  mov edx,00000000
"Borderlands3.exe"+965B455: 4C 8D 15 F2 93 A9 0E  -  lea r10,[Borderlands3.exe+180F484E]
"Borderlands3.exe"+965B45C: 41 C1 C3 18           -  rol r11d,18
"Borderlands3.exe"+965B460: C1 CE 08              -  ror esi,08
}

// OLD (PRE-UPDATE)
{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+8D42A1C

"Borderlands3.exe"+8D42A03: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A06: 74 0E                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A08: 48 39 10                    -  cmp [rax],rdx
"Borderlands3.exe"+8D42A0B: 74 0C                       -  je Borderlands3.exe+8D42A19
"Borderlands3.exe"+8D42A0D: 48 83 C0 10                 -  add rax,10
"Borderlands3.exe"+8D42A11: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A14: 75 F2                       -  jne Borderlands3.exe+8D42A08
"Borderlands3.exe"+8D42A16: 31 C0                       -  xor eax,eax
"Borderlands3.exe"+8D42A18: C3                          -  ret 
"Borderlands3.exe"+8D42A19: 48 85 C0                    -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+8D42A1C: 74 F8                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A1E: 8B 40 08                    -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+8D42A21: C3                          -  ret 
"Borderlands3.exe"+8D42A22: 9D                          -  popfq 
"Borderlands3.exe"+8D42A23: 41 55                       -  push r13
"Borderlands3.exe"+8D42A25: 4C 8D 2D E4 61 71 17        -  lea r13,[Borderlands3.exe+20458C10]
"Borderlands3.exe"+8D42A2C: 4C 87 2C 24                 -  xchg [rsp],r13
"Borderlands3.exe"+8D42A30: C3                          -  ret 
"Borderlands3.exe"+8D42A31: 48 D1 D8                    -  rcr rax,1
"Borderlands3.exe"+8D42A34: 48 03 04 24                 -  add rax,[rsp]
"Borderlands3.exe"+8D42A38: 4C 89 1C 24                 -  mov [rsp],r11
"Borderlands3.exe"+8D42A3C: 48 F7 D0                    -  not rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"---------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"-- INSTRUCTIONS FOR SCRIPTS BELOW:"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"-- 1. Enable the ones you would like."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"-- 2. Enter and exit the player menu."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"-- 3. Values will populate accordingly."</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"---------------------------------------"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Golden Keys + Infinite Diamond Chest Opens"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+965B42C,74 F8 8B 40 08)
define(infGoldenChest,"Borderlands3.exe"+965B42C)
registersymbol(infGoldenChest)

alloc(infGoldenChestMem,$1000,"Borderlands3.exe"+965B42C)
registersymbol(infGoldenChestMem)

define(pGoldenKeys,infGoldenChestMem+100)
registersymbol(pGoldenKeys)

label(return)

"Borderlands3.exe"+964893F: // Nop writes when using a golden key
  db 90 90 90

pGoldenKeys:
  dq 0

infGoldenChestMem:
  mov [pGoldenKeys],rax
  je Borderlands3.exe+965B426
  mov eax,1
  jmp return

infGoldenChest:
  jmp infGoldenChestMem

return:

[DISABLE]
"Borderlands3.exe"+964893F:
  db 89 50 08

"Borderlands3.exe"+965B42C:
  db 74 F8 8B 40 08

unregistersymbol(pGoldenKeys)
unregistersymbol(infGoldenChestMem)
unregistersymbol(infGoldenChest)
dealloc(infGoldenChestMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+965B42C

"Borderlands3.exe"+965B413: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B416: 74 0E                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B418: 48 39 10              -  cmp [rax],rdx
"Borderlands3.exe"+965B41B: 74 0C                 -  je Borderlands3.exe+965B429
"Borderlands3.exe"+965B41D: 48 83 C0 10           -  add rax,10
"Borderlands3.exe"+965B421: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B424: 75 F2                 -  jne Borderlands3.exe+965B418
"Borderlands3.exe"+965B426: 31 C0                 -  xor eax,eax
"Borderlands3.exe"+965B428: C3                    -  ret
"Borderlands3.exe"+965B429: 48 85 C0              -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+965B42C: 74 F8                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B42E: 8B 40 08              -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+965B431: C3                    -  ret
"Borderlands3.exe"+965B432: 8A 81 D2 05 00 00     -  mov al,[rcx+000005D2]
"Borderlands3.exe"+965B438: 44 8A 99 CB 03 00 00  -  mov r11l,[rcx+000003CB]
"Borderlands3.exe"+965B43F: 40 8A B1 92 05 00 00  -  mov sil,[rcx+00000592]
"Borderlands3.exe"+965B446: 40 88 F6              -  mov sil,sil
"Borderlands3.exe"+965B449: 44 8A 89 BA 05 00 00  -  mov r9l,[rcx+000005BA]
"Borderlands3.exe"+965B450: BA 00 00 00 00        -  mov edx,00000000
"Borderlands3.exe"+965B455: 4C 8D 15 F2 93 A9 0E  -  lea r10,[Borderlands3.exe+180F484E]
"Borderlands3.exe"+965B45C: 41 C1 C3 18           -  rol r11d,18
"Borderlands3.exe"+965B460: C1 CE 08              -  ror esi,08
}

// OLD (PRE-UPDATE)
{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+8D42A1C

"Borderlands3.exe"+8D42A03: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A06: 74 0E                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A08: 48 39 10                    -  cmp [rax],rdx
"Borderlands3.exe"+8D42A0B: 74 0C                       -  je Borderlands3.exe+8D42A19
"Borderlands3.exe"+8D42A0D: 48 83 C0 10                 -  add rax,10
"Borderlands3.exe"+8D42A11: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A14: 75 F2                       -  jne Borderlands3.exe+8D42A08
"Borderlands3.exe"+8D42A16: 31 C0                       -  xor eax,eax
"Borderlands3.exe"+8D42A18: C3                          -  ret 
"Borderlands3.exe"+8D42A19: 48 85 C0                    -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+8D42A1C: 74 F8                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A1E: 8B 40 08                    -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+8D42A21: C3                          -  ret 
"Borderlands3.exe"+8D42A22: 9D                          -  popfq 
"Borderlands3.exe"+8D42A23: 41 55                       -  push r13
"Borderlands3.exe"+8D42A25: 4C 8D 2D E4 61 71 17        -  lea r13,[Borderlands3.exe+20458C10]
"Borderlands3.exe"+8D42A2C: 4C 87 2C 24                 -  xchg [rsp],r13
"Borderlands3.exe"+8D42A30: C3                          -  ret 
"Borderlands3.exe"+8D42A31: 48 D1 D8                    -  rcr rax,1
"Borderlands3.exe"+8D42A34: 48 03 04 24                 -  add rax,[rsp]
"Borderlands3.exe"+8D42A38: 4C 89 1C 24                 -  mov [rsp],r11
"Borderlands3.exe"+8D42A3C: 48 F7 D0                    -  not rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Golden Keys"</Description>
          <LastState Value="1553928192" RealAddress="5C9FC888"/>
          <VariableType>4 Bytes</VariableType>
          <Address>[pGoldenKeys]+08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Money and Eridium"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+2D1AC07,75 03 03 41 18)
define(moneyAndEridium,"Borderlands3.exe"+2D1AC07)
registersymbol(moneyAndEridium)
// aobscanmodule(moneyAndEridium,Borderlands3.exe,75 03 03 41 18 48 83 C1 40)
alloc(moneyAndEridiumMem,$1000,"Borderlands3.exe"+2D1AC07)
registersymbol(moneyAndEridiumMem)
define(pMoneyAndEridium,moneyAndEridiumMem+100)
registersymbol(pMoneyAndEridium)

label(code)
label(cleanup)
label(return)

pMoneyAndEridium:
  dq 0

moneyAndEridiumMem:
  pushf
  // cmp [pMoneyAndEridium],0
  // jne cleanup
  cmp r9,A
  je cleanup
  mov [pMoneyAndEridium],rcx

cleanup:
  popf

code:
  jne Borderlands3.exe+2D1AC0C
  add eax,[rcx+18]
  jmp return

moneyAndEridium:
  jmp moneyAndEridiumMem

return:

[DISABLE]
moneyAndEridium:
  db 75 03 03 41 18

unregistersymbol(pMoneyAndEridium)
unregistersymbol(moneyAndEridiumMem)
unregistersymbol(moneyAndEridium)
dealloc(moneyAndEridiumMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2D1AC09

"Borderlands3.exe"+2D1ABDF: 48 8B 01              -  mov rax,[rcx]
"Borderlands3.exe"+2D1ABE2: 48 FF A0 C8 04 00 00  -  jmp qword ptr [rax+000004C8]
"Borderlands3.exe"+2D1ABE9: 4D 63 80 30 02 00 00  -  movsxd  r8,dword ptr [r8+00000230]
"Borderlands3.exe"+2D1ABF0: 48 8B 89 28 02 00 00  -  mov rcx,[rcx+00000228]
"Borderlands3.exe"+2D1ABF7: 49 C1 E0 06           -  shl r8,06
"Borderlands3.exe"+2D1ABFB: 4C 03 C1              -  add r8,rcx
"Borderlands3.exe"+2D1ABFE: 49 3B C8              -  cmp rcx,r8
"Borderlands3.exe"+2D1AC01: 74 12                 -  je Borderlands3.exe+2D1AC15
"Borderlands3.exe"+2D1AC03: 48 39 51 10           -  cmp [rcx+10],rdx
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2D1AC07: 75 03                 -  jne Borderlands3.exe+2D1AC0C
"Borderlands3.exe"+2D1AC09: 03 41 18              -  add eax,[rcx+18]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2D1AC0C: 48 83 C1 40           -  add rcx,40
"Borderlands3.exe"+2D1AC10: 49 3B C8              -  cmp rcx,r8
"Borderlands3.exe"+2D1AC13: 75 EE                 -  jne Borderlands3.exe+2D1AC03
"Borderlands3.exe"+2D1AC15: C3                    -  ret 
"Borderlands3.exe"+2D1AC16: CC                    -  int 3 
"Borderlands3.exe"+2D1AC17: CC                    -  int 3 
"Borderlands3.exe"+2D1AC18: CC                    -  int 3 
"Borderlands3.exe"+2D1AC19: CC                    -  int 3 
"Borderlands3.exe"+2D1AC1A: CC                    -  int 3 
"Borderlands3.exe"+2D1AC1B: CC                    -  int 3 
"Borderlands3.exe"+2D1AC1C: CC                    -  int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Money"</Description>
          <LastState Value="1" RealAddress="11E253858"/>
          <VariableType>4 Bytes</VariableType>
          <Address>[pMoneyAndEridium]+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"Eridium"</Description>
          <LastState Value="1076447270" RealAddress="11E253898"/>
          <VariableType>4 Bytes</VariableType>
          <Address>[pMoneyAndEridium]+58</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"XP"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+A117917,8B 80 D8 01 00 00 89 86)
define(xp,"Borderlands3.exe"+A117917)
registersymbol(xp)
//aobscanmodule(xp,Borderlands3.exe,8B 80 D8 01 00 00 89 86)
alloc(xpMem,$1000,"Borderlands3.exe"+A117917)
registersymbol(xpMem)
define(xpPointer,xpMem+100)
registersymbol(xpPointer)

label(code)
label(return)

xpPointer:
  dq 0

xpMem:
  mov [xpPointer],rax

code:
  mov eax,[rax+000001D8]
  jmp return

xp:
  jmp xpMem
  nop

return:

[DISABLE]
xp:
  db 8B 80 D8 01 00 00

unregistersymbol(xpPointer)
unregistersymbol(xpMem)
unregistersymbol(xp)
dealloc(xpMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+A117917

"Borderlands3.exe"+A1178E0: 48 81 EC 90 00 00 00           -  sub rsp,00000090
"Borderlands3.exe"+A1178E7: 48 89 CE                       -  mov rsi,rcx
"Borderlands3.exe"+A1178EA: 0F B6 FA                       -  movzx edi,dl
"Borderlands3.exe"+A1178ED: 48 81 C1 30 07 00 00           -  add rcx,00000730
"Borderlands3.exe"+A1178F4: E8 A7 F8 41 F7                 -  call Borderlands3.exe+15371A0
"Borderlands3.exe"+A1178F9: 84 C0                          -  test al,al
"Borderlands3.exe"+A1178FB: 0F 84 A4 00 00 00              -  je Borderlands3.exe+A1179A5
"Borderlands3.exe"+A117901: 48 8D 8E 30 07 00 00           -  lea rcx,[rsi+00000730]
"Borderlands3.exe"+A117908: C7 86 48 07 00 00 00 00 00 00  -  mov [rsi+00000748],00000000
"Borderlands3.exe"+A117912: E8 C9 DE 41 F7                 -  call Borderlands3.exe+15357E0
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+A117917: 8B 80 D8 01 00 00              -  mov eax,[rax+000001D8]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+A11791D: 89 86 50 07 00 00              -  mov [rsi+00000750],eax
"Borderlands3.exe"+A117923: 48 8B 05 4E 6F 55 FC           -  mov rax,[Borderlands3.exe+666E878]
"Borderlands3.exe"+A11792A: 48 85 C0                       -  test rax,rax
"Borderlands3.exe"+A11792D: 75 0C                          -  jne Borderlands3.exe+A11793B
"Borderlands3.exe"+A11792F: E8 8C 7A 99 F8                 -  call Borderlands3.exe+2AAF3C0
"Borderlands3.exe"+A117934: 48 8B 05 3D 6F 55 FC           -  mov rax,[Borderlands3.exe+666E878]
"Borderlands3.exe"+A11793B: 48 8B 88 C8 00 00 00           -  mov rcx,[rax+000000C8]
"Borderlands3.exe"+A117942: 48 85 C9                       -  test rcx,rcx
"Borderlands3.exe"+A117945: 74 1C                          -  je Borderlands3.exe+A117963
"Borderlands3.exe"+A117947: 8B 96 50 07 00 00              -  mov edx,[rsi+00000750]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Experience Points (Max is 1065353216)"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[xpPointer]+1D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Skill Points"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+A0B4FC9,8B 90 60 01 00 00)
define(skillPoints,"Borderlands3.exe"+A0B4FC9)
registersymbol(skillPoints)
//aobscanmodule(skillPoints,Borderlands3.exe,8B 90 60 01 00 00)
alloc(skillPointsMem,$1000,"Borderlands3.exe"+A0B4FC9)
registersymbol(skillPointsMem)
define(pSkillPoints,skillPointsMem+100)
registersymbol(pSkillPoints)

label(code)
label(return)

pSkillPoints:
  dq 0

skillPointsMem:
  mov [pSkillPoints],rax

code:
  mov edx,[rax+00000160]
  jmp return

skillPoints:
  jmp skillPointsMem
  nop

return:

[DISABLE]
skillPoints:
  db 8B 90 60 01 00 00

unregistersymbol(pSkillPoints)
unregistersymbol(skillPointsMem)
unregistersymbol(skillPoints)
dealloc(skillPointsMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+A0B4FC9

"Borderlands3.exe"+A0B4FA2: 48 8D 04 D1              -  lea rax,[rcx+rdx*8]
"Borderlands3.exe"+A0B4FA6: EB 02                    -  jmp Borderlands3.exe+A0B4FAA
"Borderlands3.exe"+A0B4FA8: 31 C0                    -  xor eax,eax
"Borderlands3.exe"+A0B4FAA: F7 40 08 00 00 00 30     -  test [rax+08],30000000
"Borderlands3.exe"+A0B4FB1: 75 26                    -  jne Borderlands3.exe+A0B4FD9
"Borderlands3.exe"+A0B4FB3: 48 8B 0B                 -  mov rcx,[rbx]
"Borderlands3.exe"+A0B4FB6: 48 8B 81 28 07 00 00     -  mov rax,[rcx+00000728]
"Borderlands3.exe"+A0B4FBD: 48 85 C0                 -  test rax,rax
"Borderlands3.exe"+A0B4FC0: 74 17                    -  je Borderlands3.exe+A0B4FD9
"Borderlands3.exe"+A0B4FC2: 44 8B 81 64 07 00 00     -  mov r8d,[rcx+00000764]
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+A0B4FC9: 8B 90 60 01 00 00        -  mov edx,[rax+00000160]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+A0B4FCF: 48 83 C4 20              -  add rsp,20
"Borderlands3.exe"+A0B4FD3: 5B                       -  pop rbx
"Borderlands3.exe"+A0B4FD4: E9 97 EB CD F6           -  jmp Borderlands3.exe+D93B70
"Borderlands3.exe"+A0B4FD9: 48 83 C4 20              -  add rsp,20
"Borderlands3.exe"+A0B4FDD: 5B                       -  pop rbx
"Borderlands3.exe"+A0B4FDE: C3                       -  ret 
"Borderlands3.exe"+A0B4FDF: CC                       -  int 3 
"Borderlands3.exe"+A0B4FE0: 41 5E                    -  pop r14
"Borderlands3.exe"+A0B4FE2: 48 8D 3D 36 4F 24 1C     -  lea rdi,[Borderlands3.exe+262F9F1F]
"Borderlands3.exe"+A0B4FE9: 03 14 24                 -  add edx,[rsp]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Skill Points"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>[pSkillPoints]+160</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Don't Lose Skill Points"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+935702D,89 96 60 01 00 00)

"Borderlands3.exe"+935702D:
  db 90 90 90 90 90 90

[DISABLE]
"Borderlands3.exe"+935702D:
  db 89 96 60 01 00 00

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+935702D

"Borderlands3.exe"+9357013: 8B 41 30              -  mov eax,[rcx+30]
"Borderlands3.exe"+9357016: EB 02                 -  jmp Borderlands3.exe+935701A
"Borderlands3.exe"+9357018: 89 D0                 -  mov eax,edx
"Borderlands3.exe"+935701A: 39 43 28              -  cmp [rbx+28],eax
"Borderlands3.exe"+935701D: 7D 48                 -  jnl Borderlands3.exe+9357067
"Borderlands3.exe"+935701F: 41 8D 41 FF           -  lea eax,[r9-01]
"Borderlands3.exe"+9357023: 85 C0                 -  test eax,eax
"Borderlands3.exe"+9357025: 0F 49 D0              -  cmovns edx,eax
"Borderlands3.exe"+9357028: 44 39 CA              -  cmp edx,r9d
"Borderlands3.exe"+935702B: 74 24                 -  je Borderlands3.exe+9357051
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+935702D: 89 96 60 01 00 00     -  mov [rsi+00000160],edx
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+9357033: 48 8D 4E 48           -  lea rcx,[rsi+48]
"Borderlands3.exe"+9357037: 89 54 24 30           -  mov [rsp+30],edx
"Borderlands3.exe"+935703B: 48 8D 54 24 30        -  lea rdx,[rsp+30]
"Borderlands3.exe"+9357040: E8 9B E4 1D F7        -  call Borderlands3.exe+5354E0
"Borderlands3.exe"+9357045: 48 8B 06              -  mov rax,[rsi]
"Borderlands3.exe"+9357048: 48 89 F1              -  mov rcx,rsi
"Borderlands3.exe"+935704B: FF 90 60 02 00 00     -  call qword ptr [rax+00000260]
"Borderlands3.exe"+9357051: 48 89 DA              -  mov rdx,rbx
"Borderlands3.exe"+9357054: 48 89 F1              -  mov rcx,rsi
"Borderlands3.exe"+9357057: E8 54 63 5E F7        -  call Borderlands3.exe+93D3B0
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
