<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infHealth,Borderlands3.exe,F3 0F 11 91 A0 00 00 00)
alloc(newmem,$1000,"Borderlands3.exe"+2A504BA)

label(code)
label(return)

newmem:
  pushf
  cmp r11d,8CDFE8
  je cheat
  cmp r11d,8CDF78
  je cheat
  cmp r11d,8CE1A8
  je cheat
  cmp r11d,8CE7F8
  je cheat
  cmp r11d,8CE098
  jne code

cheat:
  popf
  movss [rcx+000000A0],xmm3
  jmp return

code:
  popf
  movss [rcx+000000A0],xmm2
  jmp return

infHealth:
  jmp newmem
  nop 3
return:
registersymbol(infHealth)

[DISABLE]

infHealth:
  db F3 0F 11 91 A0 00 00 00

unregistersymbol(infHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2A504BA

"Borderlands3.exe"+2A5049A: 80 7A 48 00              -  cmp byte ptr [rdx+48],00
"Borderlands3.exe"+2A5049E: 74 0E                    -  je Borderlands3.exe+2A504AE
"Borderlands3.exe"+2A504A0: 0F 28 C3                 -  movaps xmm0,xmm3
"Borderlands3.exe"+2A504A3: F3 0F 2C C0              -  cvttss2si eax,xmm0
"Borderlands3.exe"+2A504A7: 66 0F 6E D8              -  movd xmm3,eax
"Borderlands3.exe"+2A504AB: 0F 5B DB                 -  cvtdq2ps xmm3,xmm3
"Borderlands3.exe"+2A504AE: 0F 2F E2                 -  comiss xmm4,xmm2
"Borderlands3.exe"+2A504B1: 72 07                    -  jb Borderlands3.exe+2A504BA
"Borderlands3.exe"+2A504B3: 0F 28 D3                 -  movaps xmm2,xmm3
"Borderlands3.exe"+2A504B6: F3 0F 5D D4              -  minss xmm2,xmm4
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2A504BA: F3 0F 11 91 A0 00 00 00  -  movss [rcx+000000A0],xmm2
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2A504C2: 45 84 C0                 -  test r8l,r8l
"Borderlands3.exe"+2A504C5: 0F 85 45 DA FF FF        -  jne Borderlands3.exe+2A4DF10
"Borderlands3.exe"+2A504CB: 0F 2E A9 E0 00 00 00     -  ucomiss xmm5,[rcx+000000E0]
"Borderlands3.exe"+2A504D2: 75 08                    -  jne Borderlands3.exe+2A504DC
"Borderlands3.exe"+2A504D4: F3 0F 11 91 E0 00 00 00  -  movss [rcx+000000E0],xmm2
"Borderlands3.exe"+2A504DC: C3                       -  ret 
"Borderlands3.exe"+2A504DD: CC                       -  int 3 
"Borderlands3.exe"+2A504DE: CC                       -  int 3 
"Borderlands3.exe"+2A504DF: CC                       -  int 3 
"Borderlands3.exe"+2A504E0: E9 FB 7D FE 1E           -  jmp Borderlands3.exe+21A382E0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infAmmo,Borderlands3.exe,40 53 48 83 EC 20 48 8B 01 48 8B D9 48 89)
registersymbol(infAmmo)

infAmmo:
  db c3 90

[DISABLE]
infAmmo:
  db 40 53

unregistersymbol(infAmmo)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2D669E0

"Borderlands3.exe"+2D669D6: CC                    -  int 3 
"Borderlands3.exe"+2D669D7: CC                    -  int 3 
"Borderlands3.exe"+2D669D8: CC                    -  int 3 
"Borderlands3.exe"+2D669D9: CC                    -  int 3 
"Borderlands3.exe"+2D669DA: CC                    -  int 3 
"Borderlands3.exe"+2D669DB: CC                    -  int 3 
"Borderlands3.exe"+2D669DC: CC                    -  int 3 
"Borderlands3.exe"+2D669DD: CC                    -  int 3 
"Borderlands3.exe"+2D669DE: CC                    -  int 3 
"Borderlands3.exe"+2D669DF: CC                    -  int 3 
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2D669E0: 40 53                 -  push rbx
"Borderlands3.exe"+2D669E2: 48 83 EC 20           -  sub rsp,20
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2D669E6: 48 8B 01              -  mov rax,[rcx]
"Borderlands3.exe"+2D669E9: 48 8B D9              -  mov rbx,rcx
"Borderlands3.exe"+2D669EC: 48 89 6C 24 30        -  mov [rsp+30],rbp
"Borderlands3.exe"+2D669F1: 33 ED                 -  xor ebp,ebp
"Borderlands3.exe"+2D669F3: 48 89 74 24 38        -  mov [rsp+38],rsi
"Borderlands3.exe"+2D669F8: 8B F2                 -  mov esi,edx
"Borderlands3.exe"+2D669FA: 85 D2                 -  test edx,edx
"Borderlands3.exe"+2D669FC: 78 49                 -  js Borderlands3.exe+2D66A47
"Borderlands3.exe"+2D669FE: 48 89 7C 24 40        -  mov [rsp+40],rdi
"Borderlands3.exe"+2D66A03: FF 90 48 04 00 00     -  call qword ptr [rax+00000448]
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
