<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Infinite Health"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infHealth,Borderlands3.exe,F3 0F 11 91 A0 00 00 00)
alloc(newmem,$1000,"Borderlands3.exe"+2A7A1DA)

label(code)
label(return)

newmem:
  pushf
  cmp r11d,8CDFE8
  je cheat
  cmp r11d,8CDF78
  je cheat
  cmp r11d,8CE1A8
  je cheat
  cmp r11d,8CE7F8
  je cheat
  cmp r11d,8CE098
  jne code

cheat:
  popf
  movss [rcx+000000A0],xmm3
  jmp return

code:
  popf
  movss [rcx+000000A0],xmm2
  jmp return

infHealth:
  jmp newmem
  nop 3
return:
registersymbol(infHealth)

[DISABLE]

infHealth:
  db F3 0F 11 91 A0 00 00 00

unregistersymbol(infHealth)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2A504BA

"Borderlands3.exe"+2A5049A: 80 7A 48 00              -  cmp byte ptr [rdx+48],00
"Borderlands3.exe"+2A5049E: 74 0E                    -  je Borderlands3.exe+2A504AE
"Borderlands3.exe"+2A504A0: 0F 28 C3                 -  movaps xmm0,xmm3
"Borderlands3.exe"+2A504A3: F3 0F 2C C0              -  cvttss2si eax,xmm0
"Borderlands3.exe"+2A504A7: 66 0F 6E D8              -  movd xmm3,eax
"Borderlands3.exe"+2A504AB: 0F 5B DB                 -  cvtdq2ps xmm3,xmm3
"Borderlands3.exe"+2A504AE: 0F 2F E2                 -  comiss xmm4,xmm2
"Borderlands3.exe"+2A504B1: 72 07                    -  jb Borderlands3.exe+2A504BA
"Borderlands3.exe"+2A504B3: 0F 28 D3                 -  movaps xmm2,xmm3
"Borderlands3.exe"+2A504B6: F3 0F 5D D4              -  minss xmm2,xmm4
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2A504BA: F3 0F 11 91 A0 00 00 00  -  movss [rcx+000000A0],xmm2
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2A504C2: 45 84 C0                 -  test r8l,r8l
"Borderlands3.exe"+2A504C5: 0F 85 45 DA FF FF        -  jne Borderlands3.exe+2A4DF10
"Borderlands3.exe"+2A504CB: 0F 2E A9 E0 00 00 00     -  ucomiss xmm5,[rcx+000000E0]
"Borderlands3.exe"+2A504D2: 75 08                    -  jne Borderlands3.exe+2A504DC
"Borderlands3.exe"+2A504D4: F3 0F 11 91 E0 00 00 00  -  movss [rcx+000000E0],xmm2
"Borderlands3.exe"+2A504DC: C3                       -  ret 
"Borderlands3.exe"+2A504DD: CC                       -  int 3 
"Borderlands3.exe"+2A504DE: CC                       -  int 3 
"Borderlands3.exe"+2A504DF: CC                       -  int 3 
"Borderlands3.exe"+2A504E0: E9 FB 7D FE 1E           -  jmp Borderlands3.exe+21A382E0
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infAmmo,Borderlands3.exe,48 89 7C 24 40 FF 90 48 04 00 00)
registersymbol(infAmmo)

infAmmo-1E:
  db c3 90

[DISABLE]
infAmmo-1E:
  db 40 53

unregistersymbol(infAmmo)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+2D669E0

"Borderlands3.exe"+2D669D6: CC                    -  int 3 
"Borderlands3.exe"+2D669D7: CC                    -  int 3 
"Borderlands3.exe"+2D669D8: CC                    -  int 3 
"Borderlands3.exe"+2D669D9: CC                    -  int 3 
"Borderlands3.exe"+2D669DA: CC                    -  int 3 
"Borderlands3.exe"+2D669DB: CC                    -  int 3 
"Borderlands3.exe"+2D669DC: CC                    -  int 3 
"Borderlands3.exe"+2D669DD: CC                    -  int 3 
"Borderlands3.exe"+2D669DE: CC                    -  int 3 
"Borderlands3.exe"+2D669DF: CC                    -  int 3 
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+2D669E0: 40 53                 -  push rbx
"Borderlands3.exe"+2D669E2: 48 83 EC 20           -  sub rsp,20
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+2D669E6: 48 8B 01              -  mov rax,[rcx]
"Borderlands3.exe"+2D669E9: 48 8B D9              -  mov rbx,rcx
"Borderlands3.exe"+2D669EC: 48 89 6C 24 30        -  mov [rsp+30],rbp
"Borderlands3.exe"+2D669F1: 33 ED                 -  xor ebp,ebp
"Borderlands3.exe"+2D669F3: 48 89 74 24 38        -  mov [rsp+38],rsi
"Borderlands3.exe"+2D669F8: 8B F2                 -  mov esi,edx
"Borderlands3.exe"+2D669FA: 85 D2                 -  test edx,edx
"Borderlands3.exe"+2D669FC: 78 49                 -  js Borderlands3.exe+2D66A47
"Borderlands3.exe"+2D669FE: 48 89 7C 24 40        -  mov [rsp+40],rdi
"Borderlands3.exe"+2D66A03: FF 90 48 04 00 00     -  call qword ptr [rax+00000448]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"1.4 BILLION Golden Keys!"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(billionGoldenKeys,Borderlands3.exe,74 F8 8B 40 08)
alloc(billionGoldenKeysMem,$1000,"Borderlands3.exe"+965B42C)

label(return)

billionGoldenKeysMem:
  je Borderlands3.exe+965B426
  mov [rax+08],#1410065407
  mov eax,[rax+08]
  jmp return

billionGoldenKeys:
  jmp billionGoldenKeysMem

return:

registersymbol(billionGoldenKeys)

[DISABLE]
billionGoldenKeys:
  db 74 F8 8B 40 08

unregistersymbol(billionGoldenKeys)
dealloc(billionGoldenKeysMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+965B42C

"Borderlands3.exe"+965B413: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B416: 74 0E                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B418: 48 39 10              -  cmp [rax],rdx
"Borderlands3.exe"+965B41B: 74 0C                 -  je Borderlands3.exe+965B429
"Borderlands3.exe"+965B41D: 48 83 C0 10           -  add rax,10
"Borderlands3.exe"+965B421: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B424: 75 F2                 -  jne Borderlands3.exe+965B418
"Borderlands3.exe"+965B426: 31 C0                 -  xor eax,eax
"Borderlands3.exe"+965B428: C3                    -  ret
"Borderlands3.exe"+965B429: 48 85 C0              -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+965B42C: 74 F8                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B42E: 8B 40 08              -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+965B431: C3                    -  ret
"Borderlands3.exe"+965B432: 8A 81 D2 05 00 00     -  mov al,[rcx+000005D2]
"Borderlands3.exe"+965B438: 44 8A 99 CB 03 00 00  -  mov r11l,[rcx+000003CB]
"Borderlands3.exe"+965B43F: 40 8A B1 92 05 00 00  -  mov sil,[rcx+00000592]
"Borderlands3.exe"+965B446: 40 88 F6              -  mov sil,sil
"Borderlands3.exe"+965B449: 44 8A 89 BA 05 00 00  -  mov r9l,[rcx+000005BA]
"Borderlands3.exe"+965B450: BA 00 00 00 00        -  mov edx,00000000
"Borderlands3.exe"+965B455: 4C 8D 15 F2 93 A9 0E  -  lea r10,[Borderlands3.exe+180F484E]
"Borderlands3.exe"+965B45C: 41 C1 C3 18           -  rol r11d,18
"Borderlands3.exe"+965B460: C1 CE 08              -  ror esi,08
}

// OLD (PRE-UPDATE)
{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+8D42A1C

"Borderlands3.exe"+8D42A03: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A06: 74 0E                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A08: 48 39 10                    -  cmp [rax],rdx
"Borderlands3.exe"+8D42A0B: 74 0C                       -  je Borderlands3.exe+8D42A19
"Borderlands3.exe"+8D42A0D: 48 83 C0 10                 -  add rax,10
"Borderlands3.exe"+8D42A11: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A14: 75 F2                       -  jne Borderlands3.exe+8D42A08
"Borderlands3.exe"+8D42A16: 31 C0                       -  xor eax,eax
"Borderlands3.exe"+8D42A18: C3                          -  ret 
"Borderlands3.exe"+8D42A19: 48 85 C0                    -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+8D42A1C: 74 F8                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A1E: 8B 40 08                    -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+8D42A21: C3                          -  ret 
"Borderlands3.exe"+8D42A22: 9D                          -  popfq 
"Borderlands3.exe"+8D42A23: 41 55                       -  push r13
"Borderlands3.exe"+8D42A25: 4C 8D 2D E4 61 71 17        -  lea r13,[Borderlands3.exe+20458C10]
"Borderlands3.exe"+8D42A2C: 4C 87 2C 24                 -  xchg [rsp],r13
"Borderlands3.exe"+8D42A30: C3                          -  ret 
"Borderlands3.exe"+8D42A31: 48 D1 D8                    -  rcr rax,1
"Borderlands3.exe"+8D42A34: 48 03 04 24                 -  add rax,[rsp]
"Borderlands3.exe"+8D42A38: 4C 89 1C 24                 -  mov [rsp],r11
"Borderlands3.exe"+8D42A3C: 48 F7 D0                    -  not rax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Infinite Golden Chest Opens"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("Borderlands3.exe"+965B42C,74 F8 8B 40 08)
define(infGoldenChest,"Borderlands3.exe"+965B42C)
registersymbol(infGoldenChest)

alloc(infGoldenChestMem,$1000,"Borderlands3.exe"+965B42C)
registersymbol(infGoldenChestMem)

define(pGoldenKeys,infGoldenChestMem+100)
registersymbol(pGoldenKeys)

label(return)

"Borderlands3.exe"+964893F: // Nop writes when using a golden key
  db 90 90 90

pGoldenKeys:
  dq 0

infGoldenChestMem:
  mov [pGoldenKeys],rax
  je Borderlands3.exe+965B426
  mov eax,1
  jmp return

infGoldenChest:
  jmp infGoldenChestMem

return:

[DISABLE]
"Borderlands3.exe"+964893F:
  db 89 50 08

"Borderlands3.exe"+965B42C:
  db 74 F8 8B 40 08

unregistersymbol(pGoldenKeys)
unregistersymbol(infGoldenChestMem)
unregistersymbol(infGoldenChest)
dealloc(infGoldenChestMem)

{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+965B42C

"Borderlands3.exe"+965B413: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B416: 74 0E                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B418: 48 39 10              -  cmp [rax],rdx
"Borderlands3.exe"+965B41B: 74 0C                 -  je Borderlands3.exe+965B429
"Borderlands3.exe"+965B41D: 48 83 C0 10           -  add rax,10
"Borderlands3.exe"+965B421: 4C 39 C0              -  cmp rax,r8
"Borderlands3.exe"+965B424: 75 F2                 -  jne Borderlands3.exe+965B418
"Borderlands3.exe"+965B426: 31 C0                 -  xor eax,eax
"Borderlands3.exe"+965B428: C3                    -  ret
"Borderlands3.exe"+965B429: 48 85 C0              -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+965B42C: 74 F8                 -  je Borderlands3.exe+965B426
"Borderlands3.exe"+965B42E: 8B 40 08              -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+965B431: C3                    -  ret
"Borderlands3.exe"+965B432: 8A 81 D2 05 00 00     -  mov al,[rcx+000005D2]
"Borderlands3.exe"+965B438: 44 8A 99 CB 03 00 00  -  mov r11l,[rcx+000003CB]
"Borderlands3.exe"+965B43F: 40 8A B1 92 05 00 00  -  mov sil,[rcx+00000592]
"Borderlands3.exe"+965B446: 40 88 F6              -  mov sil,sil
"Borderlands3.exe"+965B449: 44 8A 89 BA 05 00 00  -  mov r9l,[rcx+000005BA]
"Borderlands3.exe"+965B450: BA 00 00 00 00        -  mov edx,00000000
"Borderlands3.exe"+965B455: 4C 8D 15 F2 93 A9 0E  -  lea r10,[Borderlands3.exe+180F484E]
"Borderlands3.exe"+965B45C: 41 C1 C3 18           -  rol r11d,18
"Borderlands3.exe"+965B460: C1 CE 08              -  ror esi,08
}

// OLD (PRE-UPDATE)
{
// ORIGINAL CODE - INJECTION POINT: "Borderlands3.exe"+8D42A1C

"Borderlands3.exe"+8D42A03: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A06: 74 0E                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A08: 48 39 10                    -  cmp [rax],rdx
"Borderlands3.exe"+8D42A0B: 74 0C                       -  je Borderlands3.exe+8D42A19
"Borderlands3.exe"+8D42A0D: 48 83 C0 10                 -  add rax,10
"Borderlands3.exe"+8D42A11: 4C 39 C0                    -  cmp rax,r8
"Borderlands3.exe"+8D42A14: 75 F2                       -  jne Borderlands3.exe+8D42A08
"Borderlands3.exe"+8D42A16: 31 C0                       -  xor eax,eax
"Borderlands3.exe"+8D42A18: C3                          -  ret 
"Borderlands3.exe"+8D42A19: 48 85 C0                    -  test rax,rax
// ---------- INJECTING HERE ----------
"Borderlands3.exe"+8D42A1C: 74 F8                       -  je Borderlands3.exe+8D42A16
"Borderlands3.exe"+8D42A1E: 8B 40 08                    -  mov eax,[rax+08]
// ---------- DONE INJECTING  ----------
"Borderlands3.exe"+8D42A21: C3                          -  ret 
"Borderlands3.exe"+8D42A22: 9D                          -  popfq 
"Borderlands3.exe"+8D42A23: 41 55                       -  push r13
"Borderlands3.exe"+8D42A25: 4C 8D 2D E4 61 71 17        -  lea r13,[Borderlands3.exe+20458C10]
"Borderlands3.exe"+8D42A2C: 4C 87 2C 24                 -  xchg [rsp],r13
"Borderlands3.exe"+8D42A30: C3                          -  ret 
"Borderlands3.exe"+8D42A31: 48 D1 D8                    -  rcr rax,1
"Borderlands3.exe"+8D42A34: 48 03 04 24                 -  add rax,[rsp]
"Borderlands3.exe"+8D42A38: 4C 89 1C 24                 -  mov [rsp],r11
"Borderlands3.exe"+8D42A3C: 48 F7 D0                    -  not rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Golden Keys"</Description>
          <LastState Value="1410065407" RealAddress="5C9DB808"/>
          <VariableType>4 Bytes</VariableType>
          <Address>[pGoldenKeys]+08</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
