<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Infinite Ammo"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
aobscanmodule(infAmmo,Cyberpunk2077.exe,75 7F 48 8D 8E 28 03 00 00)
alloc(newmem,$1000,infAmmo)

label(code)
label(return)

newmem:

code:
  jmp Cyberpunk2077.exe+1A7E686
  lea rcx,[rsi+00000328]
  jmp return

infAmmo:
  jmp newmem
  nop 4
return:
registersymbol(infAmmo)

[DISABLE]

infAmmo:
  db 75 7F 48 8D 8E 28 03 00 00

unregistersymbol(infAmmo)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: Cyberpunk2077.exe+1A7E605

Cyberpunk2077.exe+1A7E5D5: 48 8B 86 00 02 00 00     - mov rax,[rsi+00000200]
Cyberpunk2077.exe+1A7E5DC: 48 89 45 C0              - mov [rbp-40],rax
Cyberpunk2077.exe+1A7E5E0: 0F B6 9E 44 03 00 00     - movzx ebx,byte ptr [rsi+00000344]
Cyberpunk2077.exe+1A7E5E7: 49 8B CF                 - mov rcx,r15
Cyberpunk2077.exe+1A7E5EA: 4C 89 A4 24 18 03 00 00  - mov [rsp+00000318],r12
Cyberpunk2077.exe+1A7E5F2: E8 59 E6 FE FF           - call Cyberpunk2077.exe+1A6CC50
Cyberpunk2077.exe+1A7E5F7: 0F B7 F8                 - movzx edi,ax
Cyberpunk2077.exe+1A7E5FA: 66 85 C0                 - test ax,ax
Cyberpunk2077.exe+1A7E5FD: 0F 84 45 02 00 00        - je Cyberpunk2077.exe+1A7E848
Cyberpunk2077.exe+1A7E603: 84 DB                    - test bl,bl
// ---------- INJECTING HERE ----------
Cyberpunk2077.exe+1A7E605: 75 7F                    - jne Cyberpunk2077.exe+1A7E686
// ---------- DONE INJECTING  ----------
Cyberpunk2077.exe+1A7E607: 48 8D 8E 28 03 00 00     - lea rcx,[rsi+00000328]
Cyberpunk2077.exe+1A7E60E: E8 0D E1 FF 00           - call Cyberpunk2077.exe+2A7C720
Cyberpunk2077.exe+1A7E613: 0F B7 8E 40 03 00 00     - movzx ecx,word ptr [rsi+00000340]
Cyberpunk2077.exe+1A7E61A: 66 3B CF                 - cmp cx,di
Cyberpunk2077.exe+1A7E61D: 66 0F 46 F9              - cmovbe di,cx
Cyberpunk2077.exe+1A7E621: 66 2B CF                 - sub cx,di
Cyberpunk2077.exe+1A7E624: 44 0F B7 E1              - movzx r12d,cx
Cyberpunk2077.exe+1A7E628: 48 8B 8E 98 03 00 00     - mov rcx,[rsi+00000398]
Cyberpunk2077.exe+1A7E62F: 41 8B D4                 - mov edx,r12d
Cyberpunk2077.exe+1A7E632: E8 49 39 FE FF           - call Cyberpunk2077.exe+1A61F80
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
. Table from Stephen Chapman:
. https://github.com/dsasmblr
. https://youtube.com/c/stephenchapman</Comments>
</CheatTable>
