<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="29">
  <CheatEntries>
    <CheatEntry>
      <ID>1620</ID>
      <Description>"Camera Structure"</Description>
      <Options moHideChildren="1"/>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("DRAGON QUEST XI.exe"+222F7C5,F2 0F 10 81 1C 04 00 00 F2 41)
define(camStruct,"DRAGON QUEST XI.exe"+222F7C5)
registersymbol(camStruct)

alloc(camStructMem,$1000,"DRAGON QUEST XI.exe"+222F7C5)
registersymbol(camStructMem)

define(pCamStruct,camStructMem+100)
registersymbol(pCamStruct)

label(code)
label(return)

pCamStruct:
  dq 0

camStructMem:

code:
  mov [pCamStruct],rcx
  movsd xmm0,[rcx+0000041C]
  jmp return

camStruct:
  jmp camStructMem
  nop 3

return:

[DISABLE]
camStruct:
  db F2 0F 10 81 1C 04 00 00

unregistersymbol(pCamStruct)
unregistersymbol(camStructMem)
unregistersymbol(camStruct)
dealloc(camStructMem)

{
// ORIGINAL CODE - INJECTION POINT: "DRAGON QUEST XI.exe"+222F7C5

"DRAGON QUEST XI.exe"+222F7AA: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7AB: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7AC: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7AD: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7AE: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7AF: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7B0: F2 0F 10 81 10 04 00 00  -  movsd xmm0,[rcx+00000410]
"DRAGON QUEST XI.exe"+222F7B8: F2 0F 11 02              -  movsd [rdx],xmm0
"DRAGON QUEST XI.exe"+222F7BC: 8B 81 18 04 00 00        -  mov eax,[rcx+00000418]
"DRAGON QUEST XI.exe"+222F7C2: 89 42 08                 -  mov [rdx+08],eax
// ---------- INJECTING HERE ----------
"DRAGON QUEST XI.exe"+222F7C5: F2 0F 10 81 1C 04 00 00  -  movsd xmm0,[rcx+0000041C]
// ---------- DONE INJECTING  ----------
"DRAGON QUEST XI.exe"+222F7CD: F2 41 0F 11 00           -  movsd [r8],xmm0
"DRAGON QUEST XI.exe"+222F7D2: 8B 81 24 04 00 00        -  mov eax,[rcx+00000424]
"DRAGON QUEST XI.exe"+222F7D8: 41 89 40 08              -  mov [r8+08],eax
"DRAGON QUEST XI.exe"+222F7DC: C3                       -  ret 
"DRAGON QUEST XI.exe"+222F7DD: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7DE: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7DF: CC                       -  int 3 
"DRAGON QUEST XI.exe"+222F7E0: 40 53                    -  push rbx
"DRAGON QUEST XI.exe"+222F7E2: 48 83 EC 20              -  sub rsp,20
"DRAGON QUEST XI.exe"+222F7E6: 4C 8B 09                 -  mov r9,[rcx]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1621</ID>
          <Description>"X"</Description>
          <LastState Value="3448.766602" RealAddress="33EF2EB0"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+410</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1625</ID>
          <Description>"Y"</Description>
          <LastState Value="-6012.938965" RealAddress="33EF2EB4"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+414</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1624</ID>
          <Description>"Z"</Description>
          <LastState Value="254.0428162" RealAddress="33EF2EB8"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+418</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1623</ID>
          <Description>"Pitch"</Description>
          <LastState Value="-9.668487549" RealAddress="33EF2EBC"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+41C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1622</ID>
          <Description>"Yaw"</Description>
          <LastState Value="-122.0868378" RealAddress="33EF2EC0"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+420</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>1626</ID>
          <Description>"Roll"</Description>
          <LastState Value="0" RealAddress="33EF2EC4"/>
          <VariableType>Float</VariableType>
          <Address>[pCamStruct]+424</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1628</ID>
      <Description>"Decouple Camera"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("DRAGON QUEST XI.exe"+222B738,F2 0F 11 87 10 04 00 00 F2)
//-- Disable XY writes to decouple camera from player
"DRAGON QUEST XI.exe"+222B738:
  db 90 90 90 90 90 90 90 90

//-- Disable Z writes to decouple camera from player
"DRAGON QUEST XI.exe"+222B753:
  db 90 90 90 90 90 90

[DISABLE]
"DRAGON QUEST XI.exe"+222B738:
  db F2 0F 11 87 10 04 00 00

"DRAGON QUEST XI.exe"+222B753:
  db 89 87 18 04 00 00

{
// ORIGINAL CODE - INJECTION POINT: "DRAGON QUEST XI.exe"+222B738

"DRAGON QUEST XI.exe"+222B703: 48 8B 07                 -  mov rax,[rdi]
"DRAGON QUEST XI.exe"+222B706: 48 8B CF                 -  mov rcx,rdi
"DRAGON QUEST XI.exe"+222B709: FF 90 30 01 00 00        -  call qword ptr [rax+00000130]
"DRAGON QUEST XI.exe"+222B70F: F2 0F 10 44 24 30        -  movsd xmm0,[rsp+30]
"DRAGON QUEST XI.exe"+222B715: 48 8D 54 24 68           -  lea rdx,[rsp+68]
"DRAGON QUEST XI.exe"+222B71A: 8B 88 E0 08 00 00        -  mov ecx,[rax+000008E0]
"DRAGON QUEST XI.exe"+222B720: 8B 44 24 38              -  mov eax,[rsp+38]
"DRAGON QUEST XI.exe"+222B724: 89 8F 08 04 00 00        -  mov [rdi+00000408],ecx
"DRAGON QUEST XI.exe"+222B72A: 48 8D 8F 48 04 00 00     -  lea rcx,[rdi+00000448]
"DRAGON QUEST XI.exe"+222B731: 83 A7 3C 04 00 00 FC     -  and dword ptr [rdi+0000043C],-04
// ---------- XY START ----------
"DRAGON QUEST XI.exe"+222B738: F2 0F 11 87 10 04 00 00  -  movsd [rdi+00000410],xmm0
// ---------- XY END ----------
"DRAGON QUEST XI.exe"+222B740: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"DRAGON QUEST XI.exe"+222B746: F2 0F 11 87 1C 04 00 00  -  movsd [rdi+0000041C],xmm0
"DRAGON QUEST XI.exe"+222B74E: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
// ---------- Z START ----------
"DRAGON QUEST XI.exe"+222B753: 89 87 18 04 00 00        -  mov [rdi+00000418],eax
// ---------- Z END ----------
"DRAGON QUEST XI.exe"+222B759: 8B 44 24 44              -  mov eax,[rsp+44]
"DRAGON QUEST XI.exe"+222B75D: 89 87 24 04 00 00        -  mov [rdi+00000424],eax
"DRAGON QUEST XI.exe"+222B763: 8B 44 24 5C              -  mov eax,[rsp+5C]
"DRAGON QUEST XI.exe"+222B767: 0F 11 87 28 04 00 00     -  movups [rdi+00000428],xmm0
"DRAGON QUEST XI.exe"+222B76E: 83 E0 03                 -  and eax,03
"DRAGON QUEST XI.exe"+222B771: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1629</ID>
      <Description>"Flycam"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//-- Speed modifier for camera movement
globalalloc(speedModifier,8)
speedModifier:
dd (float)7

{$lua}

[ENABLE]

function checkKeys()

  --Read and assign speed modifier value
  local speed = readFloat("speedModifier")

  --Mouse Rotation in Radians
  --Use math.rad() to convert from degrees if game values aren't in radians
  local pitch = math.rad(readFloat("[pCamStruct]+41C")) -- Vertical (Pitch)
  local yaw = math.rad(readFloat("[pCamStruct]+420")) -- Horizontal (Yaw)

  --Camera Coordinates
  local camx = readFloat("[pCamStruct]+410") -- Camera X
  local camy = readFloat("[pCamStruct]+414") -- Camera Y
  local camz = readFloat("[pCamStruct]+418") -- Camera Z

  --Sine and Cosine of Rotation Values
  local siny = math.sin(yaw) -- Sine of Horizontal (Yaw)
  local cosy = math.cos(yaw) -- Cosine of Horizontal (Yaw)
  local sinp = math.sin(pitch) -- Sine of Vertical (Pitch)
  local cosp = math.cos(pitch) -- Cosine of Vertical (Pitch)

  --Hotkey Setup
  --[[
        Button Mappings:

        Y - Forward
        G - Left
        H - Backward
        J - Right
        T - Down
        U - Up
        V - Speed Up
        Alt - Slow Down

      --Key combinations for strafing are also defined
      --Keys are oriented to where mouse is pointing
  ]]

  --Forward
  if isKeyPressed(VK_Y) then
    writeFloat("[pCamStruct]+410", camx + (cosy * speed))
    writeFloat("[pCamStruct]+414", camy + (siny * speed))
    writeFloat("[pCamStruct]+418", camz + (sinp * speed))
  end
  --Left
  if isKeyPressed(VK_G) then
    writeFloat("[pCamStruct]+410", camx + (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+414", camy + (math.sin(yaw - math.rad(90)) * speed))
  end
  --Back
  if isKeyPressed(VK_H) then
    writeFloat("[pCamStruct]+410", camx - (cosy * speed))
    writeFloat("[pCamStruct]+414", camy - (siny * speed))
    writeFloat("[pCamStruct]+418", camz - (sinp * speed))
  end
  --Right
  if isKeyPressed(VK_J) then
    writeFloat("[pCamStruct]+410", camx - (math.cos(yaw - math.rad(90)) * speed))
    writeFloat("[pCamStruct]+414", camy - (math.sin(yaw - math.rad(90)) * speed))
  end
  --Forward/Right
  if isKeyPressed(VK_Y) and isKeyPressed(VK_J) then
    writeFloat("[pCamStruct]+410", camx + (math.cos(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+414", camy + (math.sin(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+418", camz + (sinp * speed))
  end
  --Forward/Left
  if isKeyPressed(VK_Y) and isKeyPressed(VK_G) then
    writeFloat("[pCamStruct]+410", camx + (math.cos(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+414", camy + (math.sin(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+418", camz + (sinp * speed))
  end
  --Back/Left
  if isKeyPressed(VK_H) and isKeyPressed(VK_G) then
    writeFloat("[pCamStruct]+410", camx - (math.cos(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+414", camy - (math.sin(yaw + math.rad(45)) * speed))
    writeFloat("[pCamStruct]+418", camz - (sinp * speed))
  end
  --Back/Right
  if isKeyPressed(VK_H) and isKeyPressed(VK_J) then
    writeFloat("[pCamStruct]+410", camx - (math.cos(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+414", camy - (math.sin(yaw - math.rad(45)) * speed))
    writeFloat("[pCamStruct]+418", camz - (sinp * speed))
  end
  --Up
  if isKeyPressed(VK_U) then
   writeFloat("[pCamStruct]+418", camz + (speed * 0.5))
  end
  --Down
  if isKeyPressed(VK_T) then
   writeFloat("[pCamStruct]+418", camz - (speed * 0.5))
  end

  --Speed Modifiers
  if isKeyPressed(VK_F) and isKeyPressed(VK_MENU) then --Normal-Fast
    writeFloat("speedModifier", 500)
  elseif isKeyPressed(VK_V) then --If V is pressed, increase speed
    if (speed &lt; 5000) then
      writeFloat("speedModifier", speed + 2)
    end
  elseif isKeyPressed(VK_MENU) then --If Alt is pressed, slow way down
    writeFloat("speedModifier", .5)
  else --If nothing is pressed, speed is normal
    writeFloat("speedModifier", 7)
  end
end

t=createTimer(nil)
timer_setInterval(t, 10)
timer_onTimer(t, checkKeys)
timer_setEnabled(t, true)

[DISABLE]
timer_setEnabled(t, false)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1631</ID>
      <Description>"Pause Game World"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("DRAGON QUEST XI.exe"+1F3BD11,FF 90 E0 02 00 00 0F)
"DRAGON QUEST XI.exe"+1F3BD11:
  db 90 90 90 90 90 90

[DISABLE]
"DRAGON QUEST XI.exe"+1F3BD11:
  db FF 90 E0 02 00 00

{
// ORIGINAL CODE - INJECTION POINT: "DRAGON QUEST XI.exe"+1F3BD11

"DRAGON QUEST XI.exe"+1F3BCF1: 74 09                    -  je "DRAGON QUEST XI.exe"+1F3BCFC
"DRAGON QUEST XI.exe"+1F3BCF3: E8 78 BE EE FF           -  call "DRAGON QUEST XI.exe"+1E27B70
"DRAGON QUEST XI.exe"+1F3BCF8: 84 C0                    -  test al,al
"DRAGON QUEST XI.exe"+1F3BCFA: 74 1B                    -  je "DRAGON QUEST XI.exe"+1F3BD17
"DRAGON QUEST XI.exe"+1F3BCFC: 4C 8B 0B                 -  mov r9,[rbx]
"DRAGON QUEST XI.exe"+1F3BCFF: 44 8B 43 08              -  mov r8d,[rbx+08]
"DRAGON QUEST XI.exe"+1F3BD03: F3 0F 59 F7              -  mulss xmm6,xmm7
"DRAGON QUEST XI.exe"+1F3BD07: 49 8B 49 48              -  mov rcx,[r9+48]
"DRAGON QUEST XI.exe"+1F3BD0B: 0F 28 CE                 -  movaps xmm1,xmm6
"DRAGON QUEST XI.exe"+1F3BD0E: 48 8B 01                 -  mov rax,[rcx]
// ---------- INJECTING HERE ----------
"DRAGON QUEST XI.exe"+1F3BD11: FF 90 E0 02 00 00        -  call qword ptr [rax+000002E0]
// ---------- DONE INJECTING  ----------
"DRAGON QUEST XI.exe"+1F3BD17: 0F 28 74 24 30           -  movaps xmm6,[rsp+30]
"DRAGON QUEST XI.exe"+1F3BD1C: 48 8B 5C 24 50           -  mov rbx,[rsp+50]
"DRAGON QUEST XI.exe"+1F3BD21: 48 8B 74 24 58           -  mov rsi,[rsp+58]
"DRAGON QUEST XI.exe"+1F3BD26: 0F 28 7C 24 20           -  movaps xmm7,[rsp+20]
"DRAGON QUEST XI.exe"+1F3BD2B: 48 83 C4 40              -  add rsp,40
"DRAGON QUEST XI.exe"+1F3BD2F: 5F                       -  pop rdi
"DRAGON QUEST XI.exe"+1F3BD30: C3                       -  ret 
"DRAGON QUEST XI.exe"+1F3BD31: CC                       -  int 3 
"DRAGON QUEST XI.exe"+1F3BD32: CC                       -  int 3 
"DRAGON QUEST XI.exe"+1F3BD33: CC                       -  int 3 
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1627</ID>
      <Description>"NOP Roll"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
assert("DRAGON QUEST XI.exe"+222B75D,89 87 24 04 00 00 8B)
"DRAGON QUEST XI.exe"+222B75D:
  db 90 90 90 90 90 90

[DISABLE]
"DRAGON QUEST XI.exe"+222B75D:
  db 89 87 24 04 00 00

{
// ORIGINAL CODE - INJECTION POINT: "DRAGON QUEST XI.exe"+222B75D

"DRAGON QUEST XI.exe"+222B720: 8B 44 24 38              -  mov eax,[rsp+38]
"DRAGON QUEST XI.exe"+222B724: 89 8F 08 04 00 00        -  mov [rdi+00000408],ecx
"DRAGON QUEST XI.exe"+222B72A: 48 8D 8F 48 04 00 00     -  lea rcx,[rdi+00000448]
"DRAGON QUEST XI.exe"+222B731: 83 A7 3C 04 00 00 FC     -  and dword ptr [rdi+0000043C],-04
"DRAGON QUEST XI.exe"+222B738: F2 0F 11 87 10 04 00 00  -  movsd [rdi+00000410],xmm0
"DRAGON QUEST XI.exe"+222B740: F2 0F 10 44 24 3C        -  movsd xmm0,[rsp+3C]
"DRAGON QUEST XI.exe"+222B746: F2 0F 11 87 1C 04 00 00  -  movsd [rdi+0000041C],xmm0
"DRAGON QUEST XI.exe"+222B74E: 0F 10 44 24 48           -  movups xmm0,[rsp+48]
"DRAGON QUEST XI.exe"+222B753: 89 87 18 04 00 00        -  mov [rdi+00000418],eax
"DRAGON QUEST XI.exe"+222B759: 8B 44 24 44              -  mov eax,[rsp+44]
// ---------- INJECTING HERE ----------
"DRAGON QUEST XI.exe"+222B75D: 89 87 24 04 00 00        -  mov [rdi+00000424],eax
// ---------- DONE INJECTING  ----------
"DRAGON QUEST XI.exe"+222B763: 8B 44 24 5C              -  mov eax,[rsp+5C]
"DRAGON QUEST XI.exe"+222B767: 0F 11 87 28 04 00 00     -  movups [rdi+00000428],xmm0
"DRAGON QUEST XI.exe"+222B76E: 83 E0 03                 -  and eax,03
"DRAGON QUEST XI.exe"+222B771: F3 0F 10 44 24 58        -  movss xmm0,[rsp+58]
"DRAGON QUEST XI.exe"+222B777: 09 87 3C 04 00 00        -  or [rdi+0000043C],eax
"DRAGON QUEST XI.exe"+222B77D: 0F B6 44 24 60           -  movzx eax,byte ptr [rsp+60]
"DRAGON QUEST XI.exe"+222B782: F3 0F 11 87 38 04 00 00  -  movss [rdi+00000438],xmm0
"DRAGON QUEST XI.exe"+222B78A: F3 0F 10 44 24 64        -  movss xmm0,[rsp+64]
"DRAGON QUEST XI.exe"+222B790: 88 87 40 04 00 00        -  mov [rdi+00000440],al
"DRAGON QUEST XI.exe"+222B796: F3 0F 11 87 44 04 00 00  -  movss [rdi+00000444],xmm0
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call "DRAGON QUEST XI.exe"+4B9A00</Description>
      <AddressString>DRAGON QUEST XI.exe+A38917D</AddressString>
      <Before>
        <Byte>EC</Byte>
        <Byte>20</Byte>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>CF</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7E</Byte>
        <Byte>08</Byte>
        <Byte>13</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>D8</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+00000A08]</Description>
      <AddressString>DRAGON QUEST XI.exe+A02CFE0</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>08</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>3A</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call qword ptr [rax+000002E0]</Description>
      <AddressString>DRAGON QUEST XI.exe+1F3BD11</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>CE</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>90</Byte>
        <Byte>E0</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>28</Byte>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>speedModifier</Name>
      <Address>00E20000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>randomvalue</Name>
      <Address>00B20010</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Comments>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
....... ... ....
</Comments>
</CheatTable>
